spring.application.name=ejercicio9

#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio9

spring.datasource.username=root

spring.datasource.password=

#parametros opcionales
#imprimir la secuencia por pantalla
spring.jpa.show-sql=true
#actualizar la base de datos desde el proyecto de java
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.format_sql=true